% Encoding: ISO-8859-1

@Electronic{Brown2010,
  author       = {Christopher Brown},
  title        = {{R : NA vs. NULL}},
  year         = {2010},
  url          = {http://www.r-bloggers.com/r-na-vs-null/},
  note         = {[Online; accessed 24-March-2016]},
  month        = apr,
  address      = {http://www.r-bloggers.com/r-na-vs-null/},
  howpublished = {\url{http://www.r-bloggers.com/r-na-vs-null/}},
}

@Book{Burns2012,
  Title                    = {{The R Inferno}},
  Author                   = {Patrick Burns},
  Year                     = {2012},
  File                     = {:../Literature/R_inferno.pdf:PDF},
  ISBN                     = {1471046524},
  Url                      = {http://www.amazon.com/The-R-Inferno-Patrick-Burns/dp/1471046524%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1471046524}
}

@Book{Chambers2008,
  Title                    = {{Software for Data Analysis: Programming with R}},
  Author                   = {Chambers, John M.},
  Publisher                = {Springer Publishing Company, Incorporated},
  Year                     = {2008},
  Edition                  = {1},

  File                     = {:../Literature/0387759352.pdf:PDF},
  ISBN                     = {0387759352, 9780387759357}
}

@InProceedings{Decan2015,
  author    = {Decan, Alexandre and Mens, Tom and Claes, Maelick and Grosjean, Philippe},
  title     = {{On the Development and Distribution of R Packages: An Empirical Analysis of the R Ecosystem}},
  booktitle = {Proceedings of the 2015 European Conference on Software Architecture Workshops},
  year      = {2015},
  series    = {ECSAW '15},
  publisher = {ACM},
  location  = {Dubrovnik, Cavtat, Croatia},
  isbn      = {978-1-4503-3393-1},
  pages     = {41:1--41:6},
  doi       = {10.1145/2797433.2797476},
  url       = {http://doi.acm.org/10.1145/2797433.2797476},
  acmid     = {2797476},
  address   = {New York, NY, USA},
  articleno = {41},
  file      = {:../Literature/a41-decan.pdf:PDF},
  keywords  = {R, package, software development, software distribution, software ecosystem, software repository mining},
  numpages  = {6},
}

@Article{Hornik2012,
  author    = {Kurt Hornik},
  title     = {{Are There Too Many R Packages?}},
  journal   = {Austrian Journal of Statistics},
  year      = {2012},
  volume    = {41},
  number    = {1},
  pages     = {59--66},
  url       = {http://epub.wu.ac.at/3814/},
  abstract  = {The number of R extension packages available from the CRAN
repository has tremendously grown over the past 10 years. We look at this
phenomenon in more detail, and discuss some of its consequences. In particular,
we argue that the statistical computing community needs a more common
understanding of software quality, and better domain-specific semantic
resources. (author's abstract)},
  file      = {:../Literature/121Hornik.pdf:PDF},
  keywords  = {CRAN / software quality / semantic resources for statistical computing},
  publisher = {Austrian Statistical Society, c/o Bundesanstalt Statistik Austria},
}

@Article{Hraber2016,
  author        = {Hraber, Peter},
  title         = {{Language games: Advanced R \& R packages}},
  journal       = {Complexity},
  year          = {2016},
  volume        = {21},
  number        = {S2},
  pages         = {635--640},
  issn          = {1099-0526},
  doi           = {10.1002/cplx.21780},
  url           = {http://dx.doi.org/10.1002/cplx.21780},
  __markedentry = {[stw:3]},
}

@Article{IEEE2012,
  Title                    = {{IEEE Standard for Ethernet - Section 1}},
  Author                   = {IEEE},
  Journal                  = {IEEE Std 802.3-2012 (Revision to IEEE Std 802.3-2008)},
  Year                     = {2012},

  Month                    = dec,
  Pages                    = {57},

  Doi                      = {10.1109/IEEESTD.2012.6419735},
  File                     = {:../Literature/802.3-2012_section1.pdf:PDF},
  Keywords                 = {IEEE standards;carrier sense multiple access;coaxial cables;computer network management;formal specification;metropolitan area networks;network interfaces;optical fibre LAN;optical repeaters;twisted pair cables;CSMA-CD;Ethernet;IEEE Std 802.3-2008 Revision;IEEE Std 802.3-2012;MAC protocol specification;MIB;MII;PHY;bit rate 1 Mbit/s to 100 Gbit/s;carrier sense multiple access with collision detection;coaxial cable;full duplex operation;local area network;management information base;media access control;media independent interface;metropolitan area network;multisegment shared access network;physical layer device;repeater;twisted pair cable;EPON;Ethernet networks;IEEE standards;Passive optical networks;10 Gigabit Ethernet;100 Gigabit Ethernet;1000BASE;100BASE;100GBASE;10BASE;10GBASE;40 Gigabit Ethernet;40GBASE;AUI;Auto Negotiation;Backplane Ethernet;DTE Power via the MDI;EPON;Ethernet;Ethernet in the First Mile;Ethernet passive optical network;Fast Ethernet;GMII;Gigabit Ethernet;MDI;MIB;MII;PHY;PMA;Physical Layer;Power over Ethernet;VLAN TAG;XGMII;attachment unit interface;data processing;information exchange;local area network;management;media independent interface;medium dependent interface;physical coding sublayer;physical medium attachment;repeater;type field}
}

@Article{Ihaka1996,
  author    = {Ross Ihaka and Robert Gentleman},
  title     = {{R: A Language for Data Analysis and Graphics}},
  journal   = {Journal of Computational and Graphical Statistics},
  year      = {1996},
  volume    = {5},
  number    = {3},
  pages     = {299-314},
  issn      = {10618600},
  url       = {http://www.jstor.org/stable/1390807},
  abstract  = {In this article we discuss our experience designing and implementing a statistical computing language. In developing this new language, we sought to combine what we felt were useful features from two existing computer languages. We feel that the new language provides advantages in the areas of portability, computational efficiency, memory management, and scoping.},
  file      = {:../Literature/1390807.pdf:PDF},
  publisher = {[American Statistical Association, Taylor \& Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
}

@InCollection{Leisch2008,
  Title                    = {{Creating R Packages: A Tutorial}},
  Author                   = {Friedrich Leisch},
  Booktitle                = {Compstat 2008 - Proceedings in Computational Statistics},
  Publisher                = {Physica Verlag},
  Year                     = {2008},

  Address                  = {Heidelberg, Germany},
  Editor                   = {Paula Brito},

  Abstract                 = {This tutorial gives a practical introduction to creating R packages. We discuss how object oriented programming and S formulas can be used to give R code the usual look and feel, how to start a package from a collection of R functions, and how to test the code once the package has been created. As running example we use functions for standard linear regression analysis which are developed from scratch.},
  File                     = {:../Literature/Leisch-CreatingPackages.pdf:PDF},
  Keyword                  = {R packages,
statistical computing,
software,
open source},
  Url                      = {http://nbn-resolving.de/urn/resolver.pl?urn=nbn:de:bvb:19-epub-6175-3}
}

@InProceedings{MorandatHillOsvaldEtAl2012,
  Title                    = {{Evaluating the Design of the R Language: Objects and Functions for Data Analysis}},
  Author                   = {Morandat, Flor{\'e}al and Hill, Brandon and Osvald, Leo and Vitek, Jan},
  Booktitle                = {Proceedings of the 26th European Conference on Object-Oriented Programming},
  Year                     = {2012},

  Address                  = {Berlin, Heidelberg},
  Pages                    = {104--131},
  Publisher                = {Springer-Verlag},
  Series                   = {ECOOP'12},

  Acmid                    = {2367172},
  Doi                      = {10.1007/978-3-642-31057-7_6},
  File                     = {:../Literature/ecoop12.pdf:PDF},
  ISBN                     = {978-3-642-31056-0},
  Location                 = {Beijing, China},
  Numpages                 = {28},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-31057-7_6}
}

@TechReport{Rivest1992,
  Title                    = {{The MD5 Message-Digest Algorithm}},
  Author                   = {Ron Rivest},
  Institution              = {{IETF}},
  Year                     = {1992},
  Month                    = apr,
  Number                   = {1321},
  Type                     = {{RFC}},

  File                     = {:../Literature/rfc1321.txt:Text},
  HowPublished             = {Internet Requests for Comments},
  Publisher                = {IETF},
  Url                      = {https://www.ietf.org/rfc/rfc1321.txt}
}

@Article{Scott1990,
  author          = {David W. Scott},
  title           = {{The New S Language}},
  journal         = {Technometrics},
  year            = {1990},
  volume          = {32},
  number          = {1},
  pages           = {103-104},
  issn            = {00401706},
  url             = {http://www.jstor.org/stable/1269862},
  __markedentry   = {[stw:3]},
  file            = {:../Literature/1269862.pdf:PDF},
  publisher       = {[Taylor \& Francis, Ltd., American Statistical Association, American Society for Quality]},
  reviewed-author = {R. A. Becker and J. M. Chambers and A. R. Wilks},
}

@Article{Tippmann2014,
  author               = {Tippmann, Sylvia},
  title                = {{Programming tools: Adventures with R}},
  journal              = {Nature},
  year                 = {2014},
  volume               = {517},
  number               = {7532},
  month                = dec,
  pages                = {109--110},
  issn                 = {0028-0836},
  doi                  = {10.1038/517109a},
  url                  = {http://dx.doi.org/10.1038/517109a},
  citeulike-article-id = {13476099},
  citeulike-linkout-0  = {http://dx.doi.org/10.1038/517109a},
  day                  = {29},
  file                 = {:../Literature/517109a.pdf:PDF},
  keywords             = {data\_analysis, data\_mining, r, statistics},
  posted-at            = {2015-01-07 13:32:07},
}

@InProceedings{WangYu2005,
  Title                    = {{How to Break MD5 and Other Hash Functions}},
  Author                   = {Wang, Xiaoyun and Yu, Hongbo},
  Booktitle                = {Proceedings of the 24th Annual International Conference on Theory and Applications of Cryptographic Techniques},
  Year                     = {2005},

  Address                  = {Berlin, Heidelberg},
  Pages                    = {19--35},
  Publisher                = {Springer-Verlag},
  Series                   = {EUROCRYPT'05},

  Acmid                    = {2154601},
  Doi                      = {10.1007/11426639_2},
  File                     = {:../Literature/Wang05a.pdf:PDF},
  ISBN                     = {3-540-25910-4, 978-3-540-25910-7},
  Location                 = {Aarhus, Denmark},
  Numpages                 = {17},
  Url                      = {http://dx.doi.org/10.1007/11426639_2}
}

@Book{Wickham2014,
  Title                    = {{Advanced R (Chapman \& Hall/CRC The R Series)}},
  Author                   = {Wickham, Hadley},
  Publisher                = {Chapman and Hall/CRC},
  Year                     = {2014},
  Edition                  = {1},
  Month                    = oct,

  Day                      = {03},
  File                     = {:../Literature/advanced-r.pdf:PDF},
  HowPublished             = {Paperback},
  ISBN                     = {1466586966},
  Keywords                 = {rstats},
  Posted-at                = {2014-09-03 15:52:56},
  Url                      = {http://www.worldcat.org/isbn/1466586966}
}

@Electronic{Wickham2016,
  Title                    = {{Tools to Make Developing R Packages Easier}},

  Address                  = {https://cran.r-project.org/web/packages/devtools/index.html},
  Author                   = {Hadley Wickham and Winston Chang},
  HowPublished             = {\url{https://cran.r-project.org/web/packages/devtools/devtools.pdf}},
  Note                     = {[online; accessed 20-December-2016]},
  Url                      = {https://cran.r-project.org/web/packages/devtools/index.html},
  Year                     = {2016},

  File                     = {:../Literature/devtools.pdf:PDF},
  Owner                    = {stw},
  Timestamp                = {2016.12.20}
}

@Manual{RCT2016,
  author       = {{R Core Team}},
  title        = {{Writing R Extensions}},
  year         = {2016},
  date         = {2016-10-31},
  version      = {3.3.2},
  organization = {R Foundation for Statistical Computing},
  url          = {https://cran.r-project.org/doc/manuals/r-release/R-exts.pdf},
  address      = {Vienna, Austria},
  file         = {:../Literature/R-exts.pdf:PDF},
}

@InProceedings{Kalibera2014,
  author        = {Kalibera, Tomas and Maj, Petr and Morandat, Floreal and Vitek, Jan},
  title         = {{A Fast Abstract Syntax Tree Interpreter for R}},
  booktitle     = {Proceedings of the 10th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  year          = {2014},
  series        = {VEE '14},
  publisher     = {ACM},
  location      = {Salt Lake City, Utah, USA},
  isbn          = {978-1-4503-2764-0},
  pages         = {89--102},
  doi           = {10.1145/2576195.2576205},
  url           = {http://doi.acm.org/10.1145/2576195.2576205},
  __markedentry = {[stw:3]},
  acmid         = {2576205},
  address       = {New York, NY, USA},
  file          = {:../Literature/vee14.pdf:PDF},
  keywords      = {lazy evaluation, r language, specialization},
  numpages      = {14},
}

@InProceedings{Wuerthinger2013,
  author    = {W\"{u}rthinger, Thomas and Wimmer, Christian and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Humer, Christian and Richards, Gregor and Simon, Doug and Wolczko, Mario},
  title     = {{One VM to Rule Them All}},
  booktitle = {Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
  year      = {2013},
  series    = {Onward! 2013},
  publisher = {ACM},
  location  = {Indianapolis, Indiana, USA},
  isbn      = {978-1-4503-2472-4},
  pages     = {187--204},
  doi       = {10.1145/2509578.2509581},
  url       = {http://doi.acm.org/10.1145/2509578.2509581},
  acmid     = {2509581},
  address   = {New York, NY, USA},
  file      = {:../Literature/2013_Onward_OneVMToRuleThemAll.pdf:PDF},
  keywords  = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
  numpages  = {18},
}

@Article{Chambers2014,
  author    = {Chambers, John M.},
  title     = {{Object-Oriented Programming, Functional Programming and R}},
  journal   = {Statistical Science},
  year      = {2014},
  volume    = {29},
  number    = {2},
  month     = {05},
  pages     = {167--180},
  doi       = {10.1214/13-STS452},
  url       = {http://dx.doi.org/10.1214/13-STS452},
  file      = {:/home/stw/digestR-doc/Literature/1409.3531v1.pdf:PDF},
  publisher = {The Institute of Mathematical Statistics},
}

@InBook{Rogaway2004,
  author    = {Rogaway, Phillip and Shrimpton, Thomas},
  title     = {{Cryptographic Hash-Function Basics: Definitions, Implications, and Separations for Preimage Resistance, Second-Preimage Resistance, and Collision Resistance}},
  booktitle = {Fast Software Encryption: 11th International Workshop, FSE 2004, Delhi, India, February 5-7, 2004. Revised Papers},
  year      = {2004},
  editor    = {Roy, Bimal and Meier, Willi},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-25937-4},
  pages     = {371--388},
  doi       = {10.1007/978-3-540-25937-4_24},
  url       = {http://dx.doi.org/10.1007/978-3-540-25937-4_24},
  address   = {Berlin, Heidelberg},
  file      = {:../Literature/crypto2004.pdf:PDF},
}

@Article{Vadhera2014,
  author  = {Priyanka Vadhera and Bhumika Lall},
  title   = {{Review Paper on Secure Hashing Algorithm and Its Variants}},
  journal = {International Journal of Science and Research (IJSR)},
  year    = {2014},
  date    = {2014-06-15},
  volume  = {3},
  number  = {6},
  issue   = {6},
  pages   = {478--482},
  issn    = {2319-7064},
  url     = {https://www.ijsr.net/archive/v3i6/MDIwMTQ4.pdf},
  file    = {:../Literature/sha2014.pdf:PDF},
}

@Article{Sobti2012,
  author  = {Rajeev Sobti and G. Geetha},
  title   = {{Cryptographic Hash Functions: A Review}},
  journal = {International Journal of Computer Science Issues (IJCSI)},
  year    = {2012},
  volume  = {9},
  number  = {2},
  issue   = {2},
  pages   = {461--479},
  issn    = {1694-0814},
  doi     = {10.1.1.402.7241},
  url     = {http://ijcsi.org/papers/IJCSI-9-2-2-461-479.pdf},
  file    = {:../Literature/IJCSI-9-2-2-461-479.pdf:PDF},
}

@Book{Daemen2002,
  author    = {Daemen, Joan and Rijmen, Vincent},
  title     = {{The Design of Rijndael}},
  year      = {2002},
  publisher = {Springer-Verlag New York, Inc.},
  isbn      = {3540425802},
  url       = {http://jda.noekeon.org/JDA_VRI_Rijndael_2002.pdf},
  address   = {Secaucus, NJ, USA},
  file      = {:../Literature/JDA_VRI_Rijndael_2002.pdf:PDF},
}

@InProceedings{Kaminsky2010,
  author    = {A. Kaminsky and M. Kurdziel and S. Radziszowski},
  title     = {{An overview of cryptanalysis research for the advanced encryption standard}},
  booktitle = {IEEE Military Communications Conference (MILCOM 2010)},
  year      = {2010},
  month     = {Oct},
  pages     = {1310-1316},
  doi       = {10.1109/MILCOM.2010.5680130},
  abstract  = {Since its release in November 2001, the Advanced Encryption Standard (NIST FIPS-197) has been the subject of extensive cryptanalysis research. The importance of this research has intensified since AES was named, in 2003, by NSA as a Type-1 Suite B Encryption Algorithm (CNSSP-15). As such, AES is now authorized to protect classified and unclassified national security systems and information. This paper provides an overview of current cryptanalysis research on the AES cryptographic algorithm. Discussion is provided on the impact by each technique to the strength of the algorithm in national security applications. The paper is concluded with an attempt at a forecast of the usable life of AES in these applications.},
  file      = {:../Literature/aes.pdf:PDF},
  issn      = {2155-7578},
  keywords  = {cryptography;telecommunication security;AES cryptographic algorithm;advanced encryption standard;cryptanalysis research;national security systems;type-1 suite B encryption algorithm;Algorithm design and analysis;Classification algorithms;Encryption;Equations;Hardware;Timing;AES;Advanced Encryption Standard;Cryptanalysis;Side Channel Attacks},
}

@InProceedings{Rivest2008,
  author    = {Ronald L. Rivest and Benjamin Agre and Daniel V. Bailey and Sarah Cheng and Christopher Crutchfield and Yevgeniy Dodis and Kermin Elliott and Fleming Asif Khan and Jayant Krishnamurthy and Yuncheng Lin and Leo Reyzin and Emily Shen and Jim Sukha and Drew Sutherland and Eran Tromer and Yiqun Lisa Yin},
  title     = {{The MD6 Hash Function}},
  booktitle = {Advances in Cryptology - Crypto 2008},
  year      = {2008},
  doi       = {10.1.1.207.7470},
  url       = {citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.207.7470},
  file      = {:../Literature/md6.pdf:PDF},
}

@Electronic{Stevens2017,
  author    = {Marc Stevens and Elie Bursztein and Pierre Karpman and Ange Albertini and Yarik Markov},
  title     = {{The first collision for full SHA-1}},
  year      = {2017},
  date      = {2017-02-23},
  url       = {https://shattered.io/static/shattered.pdf},
  file      = {:../Literature/shattered.pdf:PDF},
  timestamp = {2017-02-24},
}

@Electronic{Tierney2016,
  author = {Luke Tierney},
  title  = {{A Byte Code Compiler for R}},
  year   = {2016},
  date   = {2016-11-22},
  url    = {http://homepage.divms.uiowa.edu/~luke/R/compiler/compiler.pdf},
  file   = {:../Literature/compiler.pdf:PDF},
}

@Book{NIST2015,
  author    = {{NIST}},
  title     = {{FIPS PUB 180-4: Secure Hash Standard}},
  year      = {2015},
  date      = {2015-08-04},
  publisher = {National Institute for Standards and Technology},
  doi       = {10.6028/NIST.FIPS.180-4},
  url       = {http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf},
  abstract  = {This standard specifies a Secure Hash Algorithm
                 (SHA-1) which can be used to generate a condensed
                 representation of a message called a message digest.
                 The SHA-1 is required for use with the Digital
                 Signature Algorithm (DSA) as specified in the Digital
                 Signature Standard (DSS) and whenever a secure hash
                 algorithm is required for Federal applications. The
                 SHA-1 is used by both the transmitter and intended
                 receiver of a message in computing and verifying a
                 digital signature.},
  address   = {Gaithersburg, MD, USA},
  file      = {:../Literature/fips-180-4.pdf:PDF},
  keywords  = {computer security; digital signatures; Federal Information Processing Standard (FIPS); hash algorithm},
  month     = {8},
}

@Book{NIST2001,
  author    = {{NIST}},
  title     = {{FIPS PUB 197: Advanced Encryption Standard (AES)}},
  year      = {2001},
  date      = {2001-11-26},
  publisher = {National Institute for Standards and Technology},
  doi       = {10.6028/NIST.FIPS.197},
  url       = {http://dx.doi.org/10.6028/NIST.FIPS.197},
  address   = {Gaithersburg, MD, USA},
  file      = {:../Literature/fips-197.pdf:PDF},
  month     = {11},
}

@Article{Stadler2016,
  author     = {Stadler, Lukas and Welc, Adam and Humer, Christian and Jordan, Mick},
  title      = {{Optimizing R Language Execution via Aggressive Speculation}},
  journal    = {SIGPLAN Not.},
  year       = {2016},
  volume     = {52},
  number     = {2},
  month      = nov,
  pages      = {84--95},
  issn       = {0362-1340},
  doi        = {10.1145/3093334.2989236},
  url        = {http://doi.acm.org/10.1145/3093334.2989236},
  acmid      = {2989236},
  address    = {New York, NY, USA},
  file       = {:../Literature/p84-stadler.pdf:PDF},
  issue_date = {February 2017},
  keywords   = {Graal, R language, Truffle, optimization},
  numpages   = {12},
  publisher  = {ACM},
}

@Comment{jabref-meta: databaseType:biblatex;}
